# sound-quick-settings

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alftendev/simplesoundquicksettings/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/simplesoundquicksettings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material_icon_license.html  open_source_licenses.html
app/src/main/java/com/alftendev/simplesoundquicksettings/: ImageUtils.kt  MainActivity.kt  MyActivityLifecycleCallbacks.kt  MyApplication.kt  SettingsActivity.kt  Utils.kt  WebViewActivity.kt
app/src/main/java/com/alftendev/simplesoundquicksettings/activity/: ProxySoundSettingsActivity.kt  SettingsActivity.kt  WebViewActivity.kt
app/src/main/java/com/alftendev/simplesoundquicksettings/services/: SoundTile.kt
app/src/main/java/com/alftendev/simplesoundquicksettings/utils/: ImageUtils.kt  Utils.kt
app/src/main/java/com/example/simplesoundquicksettings/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/simplesoundquicksettings/services/: SoundTile.kt
app/src/main/res/drawable/: baseline_settings_24.xml  baseline_vibration_24.xml  outline_do_not_disturb_off_24.xml  outline_do_not_disturb_on_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alftendev/simplesoundquicksettings/: ExampleUnitTest.kt
app/src/test/java/com/example/simplesoundquicksettings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
